Building Name Access Monday Tuesday Wednesday Thursday Friday Saturday Sunday
10 CHURCH ST Public Hours 9:00 AM-5:00 PM 9:00 AM-5:00 PM 9:00 AM-5:00 PM 9:00 AM-5:00 PM 9:00 AM-5:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
1425 UNIVERSITY AVE Public Hours 7:30 AM-5:00 PM 7:30 AM-5:00 PM 7:30 AM-5:00 PM 7:30 AM-5:00 PM 7:30 AM-5:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM closed closed
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
17AV RESIDENCE HALL MAIN Public Hours 7:00 AM-8:00 PM 7:00 AM-8:00 PM 7:00 AM-8:00 PM 7:00 AM-8:00 PM 7:00 AM-8:00 PM 7:00 AM-8:00 PM 7:00 AM-8:00 PM
Restricted Hours 8:00 PM-7:00 AM 8:00 PM-7:00 AM 8:00 PM-7:00 AM 8:00 PM-7:00 AM 8:00 PM-7:00 AM 8:00 PM-7:00 AM 8:00 PM-7:00 AM
1901 UNIVERSITY AVE Public Hours 8:45 AM-5:00 PM 8:45 AM-5:00 PM 8:45 AM-5:00 PM 8:45 AM-5:00 PM 8:45 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-8:45 AM 5:00 PM-8:45 AM 5:00 PM-8:45 AM 5:00 PM-8:45 AM 5:00 PM-8:45 AM 24 hours 24 hours
717 DELAWARE Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
AGRONOMY & PLANT GENETICS Public Hours 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM closed closed
University Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
AHC PERIMETER Public Hours 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM closed closed
Restricted Hours 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 24 hours 24 hours
AHC PERIMETER SKYWAYS Public Hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours
AKERMAN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM
ALDERMAN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
AMUNDSON HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ANDERSON HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ANDREW BOSS LABS Public Hours 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ANIMAL SCIENCE-VET MEDICINE Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM
Restricted Hours 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM
APPLEBY HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-9:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ARMORY Public Hours 5:00 AM-7:00 PM 5:00 AM-7:00 PM 5:00 AM-7:00 PM 5:00 AM-7:00 PM 5:00 AM-7:00 PM closed closed
University Hours 5:00 AM-10:00 PM 5:00 AM-10:00 PM 5:00 AM-10:00 PM 5:00 AM-10:00 PM 5:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-5:00 AM 10:00 PM-5:00 AM 10:00 PM-5:00 AM 10:00 PM-5:00 AM 10:00 PM-5:00 AM 24 hours 24 hours
BAILEY HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours
BARKER CENTER Public Hours 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM closed closed
University Hours 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM 7:30 AM-8:00 PM 24 hours 24 hours
Restricted Hours 8:00 PM-7:30 AM 8:00 PM-7:30 AM 8:00 PM-7:30 AM 8:00 PM-7:30 AM 8:00 PM-7:30 AM 24 hours 24 hours
BEE RESEARCH FACILITY Public Hours 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 24 hours 24 hours
BIERMAN ATHLETIC BUILDING Public Hours 6:00 AM-4:00 PM 6:00 AM-4:00 PM 6:00 AM-4:00 PM 6:00 AM-4:00 PM 6:00 AM-4:00 PM closed closed
Restricted Hours 4:00 PM-6:00 AM 4:00 PM-6:00 AM 4:00 PM-6:00 AM 4:00 PM-6:00 AM 4:00 PM-6:00 AM 24 hours 24 hours
BIOLOGICAL SCIENCES Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-1:00 PM closed
University Hours 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-9:30 PM 1:00 PM-6:00 PM 11:30 AM-6:00 PM
Restricted Hours 9:30 PM-7:00 AM 9:30 PM-7:00 AM 9:30 PM-7:00 AM 9:30 PM-7:00 AM 9:30 PM-7:00 AM 24 hours 24 hours
BIOSYSTEMS & AG ENGINEERING Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 24 hours 24 hours
BLEGEN HALL GOPHER WAY Public Hours 6:00 AM-10:30 PM 6:00 AM-10:30 PM 6:00 AM-10:30 PM 6:00 AM-10:30 PM 6:00 AM-10:30 PM 6:00 AM-4:30 PM closed
BLEGEN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-8:30 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM closed
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours
BORLAUG HALL University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-4:00 PM closed
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 4:00 PM-12:00 AM 24 hours
BOYNTON HEALTH SERVICE Public Hours 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-7:00 AM 4:30 PM-7:00 AM 4:30 PM-7:00 AM 4:30 PM-7:00 AM 4:30 PM-7:00 AM 24 hours 24 hours
BRUININKS HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM 7:00 AM-4:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
BURTON HALL Public Hours 6:30 AM-7:00 PM 6:30 AM-7:00 PM 6:30 AM-7:00 PM 6:30 AM-7:00 PM 6:30 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
CANCER & CARDIO RESEARCH Public Hours 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM closed closed
Restricted Hours 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 24 hours 24 hours
CARGILL BUILDING Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
CARLSON SCHOOL OF MGMT Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM
CENTENNIAL HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM
CENTER/MAGNETIC RESONANCE Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
CHRISTENSEN LAB Public Hours 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-6:30 AM 6:00 PM-6:30 AM 6:00 PM-6:30 AM 6:00 PM-6:30 AM 6:00 PM-6:30 AM 24 hours 24 hours
CHURCH ST GARAGE Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM closed closed
University Hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours
CIVIL ENGINEERING Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
COFFEY HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
COFFMAN UNION Public Hours 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-12:00 AM 7:00 AM-1:00 AM 8:00 AM-2:00 AM 12:00 PM-11:00 PM
Restricted Hours 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-7:00 AM 12:00 AM-7:00 AM 1:00 AM-8:00 AM 2:00 AM-12:00 PM 11:00 PM-7:00 AM
COMMUNITY UNIV HEALTH CARE Public Hours 7:15 AM-5:30 PM 7:15 AM-6:45 PM 7:15 AM-5:30 PM 7:15 AM-6:45 PM 7:15 AM-5:30 PM 8:45 AM-12:45 PM closed
Public Hours 5:30 PM-7:15 AM 6:45 PM-7:15 AM 5:30 PM-7:15 AM 6:45 PM-7:15 AM 5:30 PM-7:15 AM 12:45 PM-8:45 AM 24 hours
COMSTOCK HALL DINING Public Hours 8:00 AM-3:30 PM 8:00 AM-3:30 PM 8:00 AM-3:30 PM 8:00 AM-3:30 PM 8:00 AM-3:30 PM closed closed
Restricted Hours 3:30 PM-8:00 AM 3:30 PM-8:00 AM 3:30 PM-8:00 AM 3:30 PM-8:00 AM 3:30 PM-8:00 AM 24 hours 24 hours
COMSTOCK HALL MAIN Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM
CONTINUING EDUCATION Public Hours 7:00 AM-10:30 PM 7:00 AM-10:30 PM 7:00 AM-10:30 PM 7:00 AM-10:30 PM 7:00 AM-8:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM
University Hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours
COOKE HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
CROPS RESEARCH-CROP SERV Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 24 hours 24 hours
DIEHL BIOMED LIBRARY ALLEY Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
DIEHL BIOMED LIBRARY Public Hours 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-7:00 PM 9:00 AM-6:00 PM 12:00 PM-11:00 PM
University Hours 11:00 PM-3:00 AM 11:00 PM-3:00 AM 11:00 PM-3:00 AM 11:00 PM-3:00 AM 7:00 PM-3:00 AM 6:00 PM-3:00 AM 11:00 PM-3:00 AM
Restricted Hours 3:00 AM-7:00 AM 3:00 AM-7:00 AM 3:00 AM-7:00 AM 3:00 AM-7:00 AM 3:00 AM-9:00 AM 3:00 AM-12:00 PM 3:00 AM-7:00 AM
DIEHL HALL MAIN Public Hours 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 24 hours 24 hours
DINNAKEN PROPERTIES Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
DONHOWE BUILDING Public Hours 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 24 hours 24 hours
DWAN VARIETY CLUB CARDIO Public Hours 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 24 hours 24 hours
ECOLOGY BUILDING Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
EDUCATIONAL SCIENCES Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
University Hours 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 24 hours 24 hours
Restricted Hours 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 24 hours 24 hours
ELLIOTT HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ELMER ANDERSEN LIBRARY Public Hours 8:00 AM-4:30 PM 8:00 AM-4:30 PM 8:00 AM-7:00 PM 8:00 AM-7:00 PM 8:00 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-8:00 AM 4:30 PM-8:00 AM 7:00 PM-8:00 AM 7:00 PM-8:00 AM 4:30 PM-12:00 AM 24 hours 24 hours
ENGINEERING & FISHERIES LAB Public Hours 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM closed closed
Restricted Hours 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 24 hours 24 hours
EQUINE CENTER Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
FARM & GROUNDS BUILDING Public Hours 5:45 AM-3:30 PM 5:45 AM-3:30 PM 5:45 AM-3:30 PM 5:45 AM-3:30 PM 5:45 AM-3:30 PM closed closed
Restricted Hours 3:30 PM-5:45 AM 3:30 PM-5:45 AM 3:30 PM-5:45 AM 3:30 PM-5:45 AM 3:30 PM-5:45 AM 24 hours 24 hours
FERGUSON HALL Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM
University Hours 6:00 AM-12:15 AM 6:00 AM-12:15 AM 6:00 AM-12:15 AM 6:00 AM-12:15 AM 6:00 AM-12:15 AM 6:00 AM-12:15 AM 6:00 AM-12:15 AM
Restricted Hours 12:15 AM-7:00 AM 12:15 AM-7:00 AM 12:15 AM-7:00 AM 12:15 AM-7:00 AM 12:15 AM-7:00 AM 12:15 AM-7:00 AM 12:15 AM-7:00 AM
FLEET SERVICES Public Hours 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM closed 7:00 AM-12:00 PM
Restricted Hours 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 24 hours 12:00 PM-7:00 AM
FM HEATING PLANT Public Hours 5:30 AM-5:30 PM 5:30 AM-5:30 PM 5:30 AM-5:30 PM 5:30 AM-5:30 PM 5:30 AM-5:30 PM closed closed
Restricted Hours 5:30 PM-5:30 AM 5:30 PM-5:30 AM 5:30 PM-5:30 AM 5:30 PM-5:30 AM 5:30 PM-5:30 AM 24 hours 24 hours
FOLWELL HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
FOOD OPERATIONS BUILDING Public Hours 7:00 AM-3:30 PM 7:00 AM-3:30 PM 7:00 AM-3:30 PM 7:00 AM-3:30 PM 7:00 AM-3:30 PM closed closed
Restricted Hours 3:30 PM-7:00 AM 3:30 PM-7:00 AM 3:30 PM-7:00 AM 3:30 PM-7:00 AM 3:30 PM-7:00 AM 24 hours 24 hours
FOOD SCIENCE Public Hours 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM 6:00 AM-6:30 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
FORD HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
FRASER HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
GIBSON-NAGURSKI Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 24 hours 24 hours
GIBSON-NAGURSKI SOUTH Public Hours 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM 6:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 5:00 PM-6:00 AM 24 hours 24 hours
GORTNER LABS Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
GREEN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 8:00 AM-5:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-7:00 PM 8:00 AM-5:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 7:00 PM-8:00 AM 5:00 PM-6:00 AM
HAECKER HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
HANSON HALL Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-4:00 PM closed
Restricted Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM closed closed
University Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
HASSELMO HALL Restricted Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Public Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
HAYES HALL Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 7:00 AM-4:00 PM 7:00 AM-4:00 PM
Restricted Hours 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 4:00 PM-7:00 AM 4:00 PM-7:00 AM
HELLER HALL GOPHER WAY Public Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 7:00 AM-4:00 PM closed
HELLER HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
HODSON HALL 1ST FLOOR Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
HODSON HALL LIBRARY Public Hours 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-6:00 PM 10:00 AM-5:00 PM closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
HUMPHREY INSTITUTE Public Hours 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 8:00 AM-5:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 7:00 AM-10:00 PM 24 hours
INFOTECH BUILDING Public Hours 6:30 AM-4:30 PM 6:30 AM-4:30 PM 6:30 AM-4:30 PM 6:30 AM-4:30 PM 6:30 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-6:30 AM 4:30 PM-6:30 AM 4:30 PM-6:30 AM 4:30 PM-6:30 AM 4:30 PM-6:30 AM 24 hours 24 hours
INSTITUTE OF CHILD DEV Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
University Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 24 hours 24 hours
Restricted Hours 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 24 hours 24 hours
JACKSON HALL Public Hours 5:30 AM-6:20 PM 5:30 AM-6:00 PM 5:30 AM-6:20 PM 5:30 AM-6:20 PM 5:30 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-5:30 AM 6:00 PM-5:30 AM 6:00 PM-5:30 AM 6:00 PM-5:30 AM 6:00 PM-5:30 AM 24 hours 24 hours
JOHNSTON HALL Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
University Hours 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 24 hours 24 hours
Restricted Hours 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 24 hours 24 hours
JONES HALL Public Hours 7:00 AM-8:30 PM 7:00 AM-7:30 PM 7:00 AM-7:30 PM 7:00 AM-8:30 PM 7:00 AM-5:00 PM 8:00 AM-2:00 PM closed
University Hours 6:00 AM-9:00 PM 6:00 AM-9:00 PM 6:00 AM-9:00 PM 6:00 AM-9:00 PM 6:00 AM-5:00 PM 24 hours 24 hours
Restricted Hours 9:00 PM-6:00 AM 9:00 PM-6:00 AM 9:00 PM-6:00 AM 9:00 PM-6:00 AM 5:00 PM-6:00 AM 24 hours 24 hours
KAUFERT Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
KELLER HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 9:00 AM-7:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
KOLTHOFF HALL Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-6:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
LEARNING & ENVIRO SCIENCES Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
LIND HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 8:00 AM-10:00 PM 9:00 AM-10:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-8:00 AM 10:00 PM-9:00 AM 10:00 PM-6:00 AM
MAGRATH LIBRARY Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-6:00 PM 9:00 AM-6:00 PM 11:00 AM-10:00 PM
University Hours 6:00 AM-2:00 AM 6:00 AM-2:00 AM 6:00 AM-2:00 AM 6:00 AM-2:00 AM 6:00 AM-2:00 AM 6:00 PM-2:00 AM 10:00 PM-2:00 AM
Restricted Hours 2:00 AM-6:00 AM 2:00 AM-6:00 AM 2:00 AM-6:00 AM 2:00 AM-6:00 AM 2:00 AM-6:00 AM 2:00 AM-6:00 AM 2:00 AM-6:00 AM
MAGRATH LIBRARY VESTIBULE Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-6:00 PM 10:00 AM-6:00 PM 12:00 PM-10:00 PM
MAYO HOSPITAL Public Hours 5:00 AM-8:30 PM 5:00 AM-8:30 PM 5:00 AM-8:30 PM 5:00 AM-8:30 PM 5:00 AM-8:30 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM
10 CHURCH Restricted Hours 8:30 PM-5:00 AM 8:30 PM-5:00 AM 8:30 PM-5:00 AM 8:30 PM-5:00 AM 8:30 PM-5:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM
MCNEAL HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:30 PM 1:00 PM-5:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 1:00 PM-5:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 5:00 PM-6:00 AM
MECHANICAL ENGINEERING Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM
MICROBIOLOGY RESEARCH FACILITY Public Hours 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM 6:30 AM-6:30 PM closed closed
Restricted Hours 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 6:30 PM-6:30 AM 24 hours 24 hours
MOLECULAR & CELLULAR BIOLOGY Public Hours 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-9:30 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 9:30 PM-7:00 AM 9:30 PM-7:00 AM 9:30 PM-7:00 AM 9:30 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
MOLECULAR CELLULAR THERAPEUTICS Public Hours 8:00 AM-4:00 PM 8:00 AM-4:00 PM 8:00 AM-4:00 PM 8:00 AM-4:00 PM 8:00 AM-4:00 PM closed closed
Restricted Hours 4:00 PM-8:00 AM 4:00 PM-8:00 AM 4:00 PM-8:00 AM 4:00 PM-8:00 AM 4:00 PM-8:00 AM 24 hours 24 hours
MONDALE Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 8:00 AM-6:00 PM 12:00 PM-6:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
MOOS TOWER Public Hours 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-6:00 PM 6:00 AM-4:00 PM
MOOS TUNNEL TO TSB University Hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours
Restricted Hours 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 6:00 PM-6:00 AM 4:00 PM-6:00 AM
MORRILL GARAGE Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
MORRILL HALL Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
University Hours 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 6:00 AM-7:00 AM 24 hours 24 hours
Restricted Hours 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 7:00 AM-6:00 AM 24 hours 24 hours
MURPHY HALL Public Hours 7:00 AM-7:30 PM 7:00 AM-7:30 PM 7:00 AM-7:30 PM 7:00 AM-7:30 PM 7:00 AM-7:30 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
NICHOLSON HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
NOLTE CENTER Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
NOLTE GARAGE Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
NORTHROP AUDITORIUM Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 10:00 AM-6:00 PM closed
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 6:00 PM-10:00 AM 24 hours
PATTEE HALL Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
PEIK GYM Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
PEIK HALL Public Hours 6:30 AM-7:40 PM 6:30 AM-7:40 PM 6:30 AM-7:40 PM 6:30 AM-7:40 PM 6:30 AM-7:40 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
PETERS HALL Public Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-6:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
PHILLIPS-WANGENSTEEN BLDG Public Hours 5:00 AM-8:00 PM 5:00 AM-8:00 PM 5:00 AM-8:00 PM 5:00 AM-8:00 PM 5:00 AM-8:00 PM 5:00 AM-8:00 PM 5:00 AM-8:00 PM
Restricted Hours 8:00 PM-5:00 AM 8:00 PM-5:00 AM 8:00 PM-5:00 AM 8:00 PM-5:00 AM 8:00 PM-5:00 AM 8:00 PM-5:00 AM 8:00 PM-5:00 AM
PHYSICS & NANO TECHNOLOGY Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
PIONEER HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
PLANT GROWTH EAST Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 24 hours 24 hours
PLANT GROWTH WEST Public Hours 5:45 AM-8:30 PM 5:45 AM-5:00 PM 5:45 AM-8:30 PM 5:45 AM-5:30 PM 5:45 AM-5:00 PM closed closed
Restricted Hours 8:30 PM-5:45 AM 8:30 PM-5:45 AM 8:30 PM-5:45 AM 8:30 PM-5:45 AM 5:00 PM-5:45 AM 24 hours 24 hours
POMEROY CENTER Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 24 hours 24 hours
PRINTING SERVICE BLDG Public Hours 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 24 hours 24 hours
RAPSON HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-5:00 PM 12:45 PM-5:00 PM
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
RAPTOR CENTER Public Hours 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 12:00 PM-4:30 PM 12:00 PM-4:30 PM
Restricted Hours 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-12:00 PM 4:30 PM-12:00 PM
RARIG CENTER Public Hours 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM
University Hours 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM 7:00 AM-11:30 PM
Restricted Hours 11:30 PM-7:00 AM 11:30 PM-7:00 AM 11:30 PM-7:00 AM 11:30 PM-7:00 AM 11:30 PM-7:00 AM 11:30 PM-7:00 AM 11:30 PM-7:00 AM
RECREATION & WELLNESS Public Hours 5:30 AM-11:00 PM 5:30 AM-11:00 PM 5:30 AM-11:00 PM 5:30 AM-11:00 PM 5:30 AM-10:00 PM 7:45 AM-9:00 PM 8:45 AM-10:00 PM
Restricted Hours 11:00 PM-5:30 AM 11:00 PM-5:30 AM 11:00 PM-5:30 AM 11:00 PM-5:30 AM 10:00 PM-5:30 AM 24 hours 24 hours
REGIS CENTER FOR ARTS Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed
University Hours 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 7:00 AM-11:00 PM 12:00 PM-11:00 PM
Restricted Hours 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-7:00 AM 11:00 PM-12:00 PM
REUSE PROGRAM Public Hours closed 8:00 AM-3:00 PM 8:00 AM-3:00 PM 8:00 AM-8:00 PM closed 12:00 PM-4:00 PM closed
Restricted Hours 24 hours 3:00 PM-8:00 AM 3:00 PM-8:00 AM 3:00 PM-8:00 AM 24 hours 4:00 PM-12:00 PM 24 hours
RIDDER ARENA Public Hours 6:45 AM-7:00 PM 6:45 AM-7:00 PM 6:45 AM-7:00 PM 6:45 AM-7:00 PM 6:45 AM-7:00 PM 6:45 AM-7:00 PM 6:45 AM-7:00 PM
Restricted Hours 7:00 PM-6:45 AM 7:00 PM-6:45 AM 7:00 PM-6:45 AM 7:00 PM-6:45 AM 7:00 PM-6:45 AM 7:00 PM-6:45 AM 7:00 PM-6:45 AM
RUTTAN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
SANFORD HALL MAIN Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 11:00 AM-7:00 PM 11:00 AM-7:00 PM
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-11:00 AM 7:00 PM-11:00 AM
SCOTT HALL Public Hours 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
SHEPHERD LABS Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
SHEVLIN HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
SKOK HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
SMITH HALL Public Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-6:00 PM 9:30 AM-4:30 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
SOCIAL SCIENCE Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
SOCIAL SCIENCE TUNNEL & SKYWAY Public Hours 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
ST ANTHONY FALLS LAB Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
ST PAUL STUDENT CENTER Public Hours 6:30 AM-8:00 PM 6:30 AM-8:00 PM 6:30 AM-8:00 PM 6:30 AM-8:00 PM 6:30 AM-11:00 PM 11:00 AM-12:00 AM closed
Restricted Hours 24 hours 24 hours 24 hours 24 hours 11:00 PM-6:30 AM 24 hours 24 hours
STAKMAN HALL Public Hours 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM 6:30 AM-6:00 PM closed closed
STUDENTS REC SPORTS FIELD Days Public Hours 6:00 AM-1:00 PM 11:30 AM-1:00 PM 11:30 AM-1:00 PM 11:30 AM-1:00 PM 11:30 AM-1:00 PM 8:00 AM-7:00 PM 9:30 AM-11:00 PM
STUDENTS REC SPORTS FIELD Nights Public Hours 4:00 PM-12:00 AM 4:00 PM-12:00 AM 4:00 PM-12:00 AM 4:00 PM-12:00 AM 4:00 PM-10:00 PM
STUDENTS REC SPORTS FIELD Restricted Hours 12:00 AM-11:30 AM 12:00 AM-11:30 AM 12:00 AM-11:30 AM 12:00 AM-11:30 AM 12:00 AM-11:30 AM 7:00 PM-9:30 AM 11:00 PM-9:30 AM
TATE HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-8:30 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours
TCF STADIUM JACKSON COUNTY Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 5:00 PM-7:00 AM 24 hours 24 hours
THOMPSON CENTER Public Hours 8:00 AM-4:30 PM 8:00 AM-4:30 PM 8:00 AM-4:30 PM 8:00 AM-4:30 PM 8:00 AM-4:30 PM closed closed
University Hours 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 7:45 AM-4:30 PM 24 hours 24 hours
Restricted Hours 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 4:30 PM-7:45 AM 24 hours 24 hours
TRANSLATIONAL RESEARCH FACILITY Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
TRANSPORTATION & SAFETY BLDG Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
Restricted Hours 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 7:00 PM-7:00 AM 24 hours 24 hours
University Hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours 24 hours
U MARKET SW MAIN Public Hours 7:00 AM-4:45 PM 7:00 AM-4:45 PM 7:00 AM-4:45 PM 7:00 AM-4:45 PM 7:00 AM-4:45 PM closed closed
Restricted Hours 4:45 PM-7:00 AM 4:45 PM-7:00 AM 4:45 PM-7:00 AM 4:45 PM-7:00 AM 4:45 PM-7:00 AM 24 hours 24 hours
U STORES SOUTH Public Hours 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM 7:00 AM-4:30 PM closed closed
University Hours 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 7:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 10:00 PM-7:00 AM 24 hours 24 hours
UNIVERSITY OFFICE PLAZA Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
University Hours 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 6:00 AM-7:00 PM 24 hours 24 hours
Restricted Hours 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 7:00 PM-6:00 AM 24 hours 24 hours
URBAN RESEARCH & OUTREACH CTR Public Hours 8:30 AM-4:55 PM 8:30 AM-4:55 PM 8:30 AM-4:55 PM 8:30 AM-4:55 PM 8:30 AM-4:55 PM closed closed
Restricted Hours 4:55 PM-8:30 AM 4:55 PM-8:30 AM 4:55 PM-8:30 AM 4:55 PM-8:30 AM 4:55 PM-8:30 AM 24 hours 24 hours
VARIETY CLUB RESEARCH CENTER Public Hours 5:20 AM-8:20 PM 5:20 AM-8:20 PM 5:20 AM-8:20 PM 5:20 AM-8:20 PM 5:20 AM-8:20 PM closed closed
Restricted Hours 8:20 PM-5:20 AM 8:20 PM-5:20 AM 8:20 PM-5:20 AM 8:20 PM-5:20 AM 8:20 PM-5:20 AM 24 hours 24 hours
VET DIAGNOSTICS Public Hours 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM 7:30 AM-4:30 PM closed closed
Restricted Hours 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 4:30 PM-7:30 AM 24 hours 24 hours
VET MEDICINE NORTH N Public Hours 6:30 AM-5:00 PM 6:30 AM-5:00 PM 6:30 AM-5:00 PM 6:30 AM-5:00 PM 6:30 AM-5:00 PM closed closed
Restricted Hours 5:00 PM-6:30 AM 5:00 PM-6:30 AM 5:00 PM-6:30 AM 5:00 PM-6:30 AM 5:00 PM-6:30 AM 24 hours 24 hours
VET MEDICINE NORTH NW Public Hours 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM
Restricted Hours 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM
VINCENT HALL Public Hours 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 12:00 PM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 8:00 AM-6:00 PM 10:00 AM-6:00 PM
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 6:00 PM-10:00 AM 6:00 PM-6:00 AM
WALLIN MEDICAL BIOSCIENCES BLDG Public Hours 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM 7:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 6:00 PM-7:00 AM 24 hours 24 hours
WALTER LIBRARY Public Hours 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-9:00 PM 10:00 AM-9:00 PM 10:00 AM-12:00 AM
Restricted Hours 12:00 AM-7:00 AM 12:00 AM-7:00 AM 12:00 AM-7:00 AM 12:00 AM-7:00 AM 9:00 PM-10:00 AM 9:00 PM-10:00 AM 12:00 AM-10:00 AM
WASHINGTON AVE RAMP University Hours 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM 6:00 AM-11:00 PM
Restricted Hours 11:00 PM-6:00 AM 11:00 PM-6:00 AM 11:00 PM-6:00 AM 11:00 PM-6:00 AM 11:00 PM-6:00 AM 11:00 PM-6:00 AM 11:00 PM-6:00 AM
WEAVER-DENSFORD HALL Public Hours 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-8:00 PM 6:00 AM-6:00 PM 6:00 AM-4:00 PM
Restricted Hours 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 8:00 PM-6:00 AM 6:00 PM-6:00 AM 4:00 PM-6:00 AM
WEISMAN ART MUSEUM Public Hours 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 7:00 AM-9:00 PM 10:00 AM-6:00 PM 10:00 AM-6:00 PM
Restricted Hours 9:00 PM-7:00 AM 9:00 PM-7:00 AM 9:00 PM-7:00 AM 9:00 PM-7:00 AM 9:00 PM-10:00 AM 6:00 PM-10:00 AM 6:00 PM-10:00 AM
WEST BANK OFFICE BUILDING Public Hours 7:45 AM-4:45 PM 7:45 AM-4:45 PM 7:45 AM-4:45 PM 7:45 AM-4:45 PM 7:45 AM-4:45 PM closed closed
University Hours 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 24 hours 24 hours
Restricted Hours 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 24 hours 24 hours
WEST BANK OFFICE BUILDING PARKING Public Hours 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM closed closed
Restricted Hours 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 24 hours 24 hours
WILLEY HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-4:00 PM closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM closed
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours
WILLIAMSON HALL Public Hours 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM 7:00 AM-5:00 PM closed closed
University Hours 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 6:00 AM-6:00 PM 24 hours 24 hours
Restricted Hours 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 6:00 PM-6:00 AM 24 hours 24 hours
WILSON LIBRARY 1ST FLOOR Public Hours 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-12:00 AM 7:00 AM-9:00 PM 9:45 AM-9:00 PM 9:45 AM-12:00 AM
WILSON LIBRARY BASEMENT Public Hours 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-12:00 AM 6:00 AM-9:00 PM 9:45 AM-9:00 PM 9:45 AM-12:00 AM
WILSON LIBRARY University Hours 6:00 AM-8:00 AM 6:00 AM-8:00 AM 6:00 AM-8:00 AM 6:00 AM-8:00 AM 6:00 AM-8:00 AM 24 hours 24 hours
Restricted Hours 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 12:00 AM-6:00 AM 24 hours 24 hours
WULLING HALL Public Hours 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM 7:00 AM-7:00 PM closed closed
University Hours 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 6:00 AM-10:00 PM 24 hours 24 hours
Restricted Hours 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 10:00 PM-6:00 AM 24 hours 24 hours